<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Giallo Booleano</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <!--header section-->
            <header>
                <h1>Giallo Booleano</h1>
            </header>
            
            <!--main section-->
            <main>
                <h2 id="sub-title">DOLCI E DESSERTS</h2>

                <h2 id="section">Tiramisu`</h2>
                <span><b>4.6</b>/5</span>
                <span id="rate">RATE</span>

                <!--tiramisu`-->
                <div>
                    <img src="img/image (10).png" alt="" id="tiramisu">
                </div>

                <div class="contain">
                    <div class="contine">
                        <span id="calories">
                            <strong>550 kcl</strong>
                        </span>
                        <span id="more-info">+info</span>
                        <hr>
                        <span id="vegetarian">vegetariano</span>
                    </div>

                    <span>
                        <div id="hard">Difficolta`: <strong id="boxes">Facile</strong></div>
                        <div class="box">Tempo: <strong>40 minuti</strong></div>
                        <div class="box">Porzione per: <strong>8 persone</strong></div>
                        <div class="box">Costo: <strong>contenuto</strong></div>
                        <div class="box"><strong>Note:</strong>+2 ore di riposo in frigo</div>
                    </span>
                </div>

                
                
                







            </main>
    
    
    
    
    
            <!--footer section-->
            <footer></footer>
        </div>
    </body>

</html>